.navbar
  margin-top: 0
  margin-bottom: 0
  margin-left: 15rem
  margin-right: 15rem
  background-color: transparent

nav
  a
    font-weight: 700

.master-nav
  background-color: transparent

  .navbar-brand
    font-size: 2rem

    img
      width: 50px
      height: 50px

  .nav-link
    //padding: .25rem 0
    font-weight: 700
    //color: rgba(255,255,255,.5)
    background-color: transparent
    //border-bottom: .25rem solid transparent

.fixed-top
  background-color: #343a40 !important
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030
