/* You can add global styles to this file, and also import other style files */

@import 'variables'
@import '../node_modules/bootstrap/scss/bootstrap'

body
  color: #fff
  text-align: center
  text-shadow: 0 .05rem .1rem rgba(0,0,0,.5)

html,
body
  height: 200%
  //background-color: #a5454a
  //background-color: #1a5454
  background-image: url('assets/bg.jpg')
  background-size: contain
  //background-repeat: repeat-y
